<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/07/21/sample-post.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="amaruak00" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>테스트를 위한 포스트 | amaruak00</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="테스트를 위한 포스트" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="깃헙으로 블로그를 만들겠다고 수없이 되뇌이고 다짐했던 나날이 흘러 마음먹은 지 5년 정도 지나서야 이런 첫 블로그 모습을 갖출 수 있게 되었다." />
<meta property="og:description" content="깃헙으로 블로그를 만들겠다고 수없이 되뇌이고 다짐했던 나날이 흘러 마음먹은 지 5년 정도 지나서야 이런 첫 블로그 모습을 갖출 수 있게 되었다." />
<link rel="canonical" href="http://localhost:4000/2020/07/21/sample-post.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/21/sample-post.html" />
<meta property="og:site_name" content="amaruak00" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-21T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"테스트를 위한 포스트","dateModified":"2020-07-21T00:00:00+09:00","datePublished":"2020-07-21T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/21/sample-post.html"},"url":"http://localhost:4000/2020/07/21/sample-post.html","description":"깃헙으로 블로그를 만들겠다고 수없이 되뇌이고 다짐했던 나날이 흘러 마음먹은 지 5년 정도 지나서야 이런 첫 블로그 모습을 갖출 수 있게 되었다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://localhost:4000/assets/img/pexels/triangular.jpeg">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="테스트를 위한 포스트">
    <meta name="twitter:description" content="깃헙으로 블로그를 만들겠다고 수없이 되뇌이고 다짐했던 나날이 흘러 마음먹은 지 5년 정도 지나서야 이런 첫 블로그 모습을 갖출 수 있게 되었다.많은 게 어색하고 부족하고 수정할 것도 많겠지만 차근차근 하다 보면 근사한 블로그가 되어 있을 거라 의심치 않는다.  github blog...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/pexels/triangular.jpeg">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="amaruak00" href="/">
        amaruak00
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%8F%AC%EC%8A%A4%ED%8A%B8" class="title">테스트를 위한 포스트</h1>
      


<div class="post-info">
    <p class="meta">
      July 21, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>깃헙으로 블로그를 만들겠다고 수없이 되뇌이고 다짐했던 나날이 흘러 마음먹은 지 5년 정도 지나서야 이런 첫 블로그 모습을 갖출 수 있게 되었다.
<!--more-->
많은 게 어색하고 부족하고 수정할 것도 많겠지만 차근차근 하다 보면 근사한 블로그가 되어 있을 거라 의심치 않는다.</p>

<ul>
  <li>github blog 생성에 관한 포스트 기록</li>
  <li>pytorch, torchaudio, torchvision에 대한 기록</li>
  <li>티스토리에 있던 필요한 내용들 백업</li>
</ul>

<p>당장 내일부터 할 일이 많아 잠시 블로그 작업을 중단하겠지만 이런 식으로 만들 수 있다면 링크 정도는 복사할 수 있지 않을까 싶다.</p>

<p>Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula <em>semper consectetur sagittis</em>, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/travel.jpeg" alt="travel.jpeg" />
    </div>
    
</div>

<p>Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>

<blockquote>
  <p>Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque</p>
</blockquote>

<p>Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt.</p>

<p>Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">

      <p><span class="cit-authors">John Smith</span>, <span class="cit-title">A Title About Citations</span> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F21%2Fsample-post.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%8F%AC%EC%8A%A4%ED%8A%B8%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F21%2Fsample-post.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2020/07/21/sample-post.html&title=%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%8F%AC%EC%8A%A4%ED%8A%B8%20%7C%20amaruak00" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%8F%AC%EC%8A%A4%ED%8A%B8%20%7C%20amaruak00&body=:%20http://localhost:4000/2020/07/21/sample-post.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Blog">
      <p><i class="fa fa-tag fa-fw"></i> Blog</p>
    </a>
    
    <a class="button" href="/tags#Github">
      <p><i class="fa fa-tag fa-fw"></i> Github</p>
    </a>
    
    <a class="button" href="/tags#Markdown">
      <p><i class="fa fa-tag fa-fw"></i> Markdown</p>
    </a>
    
    <a class="button" href="/tags#Test">
      <p><i class="fa fa-tag fa-fw"></i> Test</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Color Post" href="/2019/05/18/color-post.html">
            <p>Next post</p>
            Color Post
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
