<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2014/11/29/feature-images.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="amaruak00" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Feature images | amaruak00</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Feature images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hopefully you will find enough information about how to set images in your blog here. This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages:" />
<meta property="og:description" content="Hopefully you will find enough information about how to set images in your blog here. This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages:" />
<link rel="canonical" href="http://localhost:4000/2014/11/29/feature-images.html" />
<meta property="og:url" content="http://localhost:4000/2014/11/29/feature-images.html" />
<meta property="og:site_name" content="amaruak00" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-29T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Feature images","dateModified":"2014-11-29T00:00:00+09:00","datePublished":"2014-11-29T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/11/29/feature-images.html"},"url":"http://localhost:4000/2014/11/29/feature-images.html","description":"Hopefully you will find enough information about how to set images in your blog here. This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://localhost:4000/assets/thumbnails/pexels/desk-messy.jpeg">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Feature images">
    <meta name="twitter:description" content="Hopefully you will find enough information about how to set images in your blog here.This is an example of a post which includes a feature image specified in...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/thumbnails/pexels/desk-messy.jpeg">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="amaruak00" href="/">
        amaruak00
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Feature+images" class="title">Feature images</h1>
      


<div class="post-info">
    <p class="meta">
      November 29, 2014
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Hopefully you will find enough information about how to set images in your blog here.
This is an example of a post which includes a feature image specified in the front matter of the post. 
The feature image spans the full-width of the page, and is shown with the title on permalink pages:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">feature-img</span><span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/pexels/desk-messy.jpeg"</span>
<span class="na">thumbnail</span><span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/thumbnails/desk-messy.jpeg"</span> 
</code></pre></div></div>

<p>You can also use a thumbnail, a smaller version of the same image to improve loading of the page.
The thumbnail will also be used when you share your article on other platform (linkedin, whatsapp, facebook, …).</p>

<blockquote>
  <ul>
    <li>And now it is working</li>
  </ul>
</blockquote>

<p>You can also add images aligned in your post using the <code class="highlighter-rouge">aligner</code> include.
Make sure to separate all of the image path from in a string separated with <code class="highlighter-rouge">,</code>.
It by default look into <code class="highlighter-rouge">assets/img/</code> so give the path from there, example:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% include </span><span class="n">aligner</span><span class="p">.</span><span class="nf">html</span> <span class="n">images</span><span class="o">=</span><span class="s2">"pexels/book-glass.jpeg,triangle.png"</span> <span class="o">%</span><span class="p">}</span></code></pre></figure>

<div class="row">
    
    <div class="column">
        <img src="/assets/img/pexels/book-glass.jpeg" alt="book-glass.jpeg" />
    </div>
    
    <div class="column">
        <img src="/assets/img/pexels/desk-messy.jpeg" alt="desk-messy.jpeg" />
    </div>
    
</div>

<p>Here you have two images side by side, but you can set more and set the amount per columns 
(by specifying the number of columns or let it be automatic using <code class="highlighter-rouge">"auto"</code>):</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% include </span><span class="n">aligner</span><span class="p">.</span><span class="nf">html</span> <span class="n">images</span><span class="o">=</span><span class="s2">"portfolio/cabin.png,portfolio/cake.png,portfolio/circus.png"</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span> <span class="o">%</span><span class="p">}</span></code></pre></figure>

<div class="row">
    
    <div style="flex: 33.333333333333336%">
        <img src="/assets/img/portfolio/cabin.png" alt="cabin.png" />
    </div>
    
    <div style="flex: 33.333333333333336%">
        <img src="/assets/img/portfolio/cake.png" alt="cake.png" />
    </div>
    
    <div style="flex: 33.333333333333336%">
        <img src="/assets/img/portfolio/circus.png" alt="circus.png" />
    </div>
    
</div>

<p>it also works with only one images, it is made to display it smaller than normally.
However you can just use the Markdown way of doing it to get the image normal sized and centered.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Markdown way (bigger)</span>
<span class="o">!</span><span class="p">[</span><span class="no">Travel</span><span class="p">]({{</span> <span class="s2">"/assets/img/pexels/story.jpeg"</span> <span class="o">|</span> <span class="n">relative_url</span><span class="p">}})</span>
<span class="c1"># Aligner with only One (50% of width)</span>
<span class="p">{</span><span class="sx">% include </span><span class="n">aligner</span><span class="p">.</span><span class="nf">html</span> <span class="n">images</span><span class="o">=</span><span class="s2">"pexels/story.jpeg"</span> <span class="o">%</span><span class="p">}</span></code></pre></figure>

<div class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/story.jpeg" alt="story.jpeg" />
    </div>
    
</div>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2014%2F11%2F29%2Ffeature-images.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Feature+images%20http%3A%2F%2Flocalhost%3A4000%2F2014%2F11%2F29%2Ffeature-images.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2014/11/29/feature-images.html&title=Feature+images%20%7C%20amaruak00" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Feature+images%20%7C%20amaruak00&body=:%20http://localhost:4000/2014/11/29/feature-images.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Lorem">
      <p><i class="fa fa-tag fa-fw"></i> Lorem</p>
    </a>
    
    <a class="button" href="/tags#Test">
      <p><i class="fa fa-tag fa-fw"></i> Test</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Color Post" href="/2019/05/18/color-post.html">
            <p>Previous post</p>
            Color Post
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Markdown and HTML" href="/2014/11/28/markdown-and-html.html">
            <p>Next post</p>
            Markdown and HTML
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
   background-image: url('/assets/img/pexels/desk-messy.jpeg');
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
